# this has basically everything that goes under styling and graphics
# so uh eyah

displays {
	monitor = eDP-1, 2560x1600@165, 0x0, 1.3333333
}

# general
general {
	gaps_in = 2
	gaps_out = 5
	allow_tearing = false
	layout = dwindling 
	border_size = 0 
}


#decoration
decoration { 
	rounding = 5
	active_opacity = .97
	inactive_opacity = .85
	fullscreen_opacity = 1
	
	blur {
		enabled = true
		size = 2 
		passes = 1  
		new_optimizations = true
		vibrancy = 0 
		xray = true

	}
	shadow {
		enabled = false 
	}
}


#animations
animations {
	enabled = yes, please :)
	first_launch_animation = true

	bezier = easeOutSine, 0.61, 1, 0.88, 1
	bezier = easeInSine, 0.12, 0, 0.39, 0
	bezier = easeInQuart, 0.5, 0, 0.75, 0
	bezier = easeOutQuart, 0.25, 1, 0.5, 1
	bezier = linear, 0, 0, 1, 1
	bezier = what, 0, 47, 15, 1

	animation = windowsIn, 1, 1, easeInSine, popin 90%
	animation = windowsOut, 1, 2, easeOutSine, popin
	animation = windowsMove, 1, 1, easeOutQuart, popin
	
	animation = fadeIn, 0, 0.25, easeInSine

	animation = workspaces, 1, 2, easeOutQuart, slidefade 50%
	# gonna be honest i have no idea what i'm doing here
}


#misc
dwindle {
	preserve_split = true
}

master {
	new_status = inherit
}

xwayland {
	enabled = true
	use_nearest_neighbor = true
	force_zero_scaling = true #if it's false this absolutely fucks games
}
render {
	direct_scanout = 1 
	# wiki says this one helps games. if you're seeing this it either works
	# or i forgot to remove the comment saying it doesnt
}
