# keywords, execs, envs

#keywords
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$menurun = rofi -show run
# i have both set up on a win+space or win+shift+space just in case
$firefox = firefox


#execs
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar --config ~/.config/waybar/config.json
exec-once = nm-applet
exec-once = notify-send 'Reminder' 'Update Arch' -t 600
#cause i forgor

# envs 
# i'd set up a custom hyprcursor thing and exclusively use that but fuck that, couldnt
# even get xcursor working without it breaking i hate it 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
