# keybinds, device configs, everything under that umbrella

# input
input {
	kb_layout = us
	follow_mouse = 1
	sensitivity = 0
	# theres probably other stuff needed here idc
	# add that shit if you want

	touchpad {
		natural_scroll = false
		scroll_factor = .4 
		disable_while_typing = false
		drag_lock = true
		clickfinger_behavior = true
	}
	# this is a config for my laptop, not my desktop, so i primarily use touchpad.
	# change this stuff up if you want. i'd recommend messing with all the settings here
	# to see what works well for you
	# especially disable while typing. unless you play games or are insane
}


# gestures, devices
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_invert = true
	# again, touchpad.
}

device {
    name = razer-razer-naga-trinity-1
    sensitivity = -0.8

}
device {
    name = razer-razer-naga-trinity
    sensitivity = -0.8

}
# why are there two razer naga trinity entries? good question!
# followup question: why do razer mice suck so much that it makes me have to do this???????



# keybinds
# gonna be honest most of these are default because i might as well
$mainMod = SUPER #winkey

bind = $mainMod, C, killactive, # cba to set it to alt+f4 or anything
bind = $mainMod, M, exit, # my shit breaks often enough that this is genuinely worth keeping
bind = $mainMod, V, togglefloating,
# ok so this one is a bit fucky, steam isnt recognized by dmenu for some reason
# so i either add a steam button to keybinds which is a pain in the ass or just do this
# yes, this is me being lazy to work around something i probably fucked up myself!
bind = $mainMod, J, togglesplit,
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, F, exec, $firefox # if you use chromium please disk destroyer your boot partition
bind = $mainMod, space, exec, $menu
bind = $mainMod SHIFT, space, exec, $menurun
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only -z


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 0

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 4.000%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 4.000%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10.000%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10.000%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


