# OH BOY WINDOWRULES

# default config thing says fixes issues with xwayland scaling
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#suppress maximize requests
windowrulev2 = suppressevent maximize, class:.*


