# i'm putting shit here because it gives the illusion of being cleaner and sorted
# you shouldgo through this stuff manually, don't let my dumbass decisions carry your rice experience
source = ~/.config/hypr/hyprsources/hyprprograms.conf
source = ~/.config/hypr/hyprsources/hyprstyle.conf
source = ~/.config/hypr/hyprsources/hyprinput.conf
source = ~/.config/hypr/hyprsources/hyprwindows.conf

misc { # idk where else to put this
	vfr = true
	disable_hyprland_logo = true
	font_family = JetBrains Mono
	middle_click_paste = false
}
